<!DOCTYPE html>
<html>

<head>
    <title>Games</title>
    <meta charset="UTF-8">
    <link rel="shortcut Icon" href="media/favicon-16x16.png">
    <style>
        .container {

            border: 2px solid red;
            display: grid;
            margin: 35px auto;
            width: auto;
            height: auto;
            grid-template-columns: repeat(3, .5fr);
        }



        .child {

            background-color: rgba(231, 45, 191, 0.4);

            font: bolder;

            text-align: center;
            font-size: larger;

            margin: 10px;


        }

        body {


            background-image: url(https://1.bp.blogspot.com/-GFfupKGw9ZY/XuLnqV1wJcI/AAAAAAAABDY/enDMvctQg0QCnHLLlEdPZoL6rI1DvQlRACLcBGAsYHQ/s1600/%25D8%25A3%25D9%2581%25D8%25B6%25D9%2584%2B%25D9%2585%25D8%25AC%25D9%2585%25D9%2588%25D8%25B9%25D8%25A9%2B%25D8%25B5%25D9%2588%25D8%25B1%2B%25D9%2581%25D9%2586%25D9%258A%25D8%25A9%2B%25D9%2585%25D8%25B1%25D8%25B3%25D9%2588%25D9%2585%25D8%25A9%2B%25D8%25A8%25D8%25A7%25D9%2584%25D8%25A3%25D9%2584%25D9%2588%25D8%25A7%25D9%2586%2B%25D9%2584%25D9%2586%2B%25D8%25AA%25D8%25AA%25D8%25AE%25D9%258A%25D9%2584%2B%25D8%25AC%25D9%2585%25D8%25A7%25D9%2584%25D9%2587%25D8%25A7%2B%25283%2529.jpg)
        }

        a {


            text-decoration: none;



        }

        h {

            font-style: italic;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: black;


        }
    </style>

</head>

<body>

    <div class="container">

        <div class=" child child1">
            <h>Memory Game</h><br>
            <img style="width: 400px;height:200px;" src="media/memory.jpg"><br>
            <a href="game1.html" target="_blank">Go to memory game</a>
        </div>



        <div class="child child2">
            <h>Children's learning game </h><br>
            <img style="width: 400px;height:200px;" src="media/img.jpg"><br>
            <a href="pictures game.html" target="_blank">Go to game</a>
        </div>



        <div class="child child3">
            <h>XO game </h><br>
            <img style="width: 400px;height:200px;" src="media/xo.png"><br>
            <a href="train.html" target="_blank">Go to game</a>
        </div>



        <div class="child child4">
            <h>stone paper scissors game</h><br>
            <img style="width: 400px;height:200px;" src="media/maqs.jpg"><br>
            <a href="stone.html" target="_blank">Go to game</a>
        </div>


        <div class="child child5">
            <h>Teaching the alphabet</h></br>
            <img style="width: 400px;height:200px;" src="media/teach.jpg"><br>
            <a href="alpha.html" target="_blank">Go to game</a>
        </div>

        <div class="child child6">
            <h>Coloring</h></br>
            <img style="width: 400px;height:200px;" src="media/imges1.jpg"><br>
            <a href="game2.html" target="_blank">Go to game</a>
        </div>


</body>

</html>