<!DOCTYPE html>
<html>

<head>
    <title>Games</title>
    <meta charset="UTF-8">
    <link rel="shortcut Icon" href="favicon-16x16.png">
    <style>
        .container {
            border: 2px solid red;
            display: grid;
            margin: 80px auto;
            width: 50%;
            height: 450px;
        }

        .child {
            /* background-color: rgba(82, 136, 217, .6); */
            font: bolder;
            text-align: center;
            font-size: larger;
            margin: 10px;
            /* opacity: .6; */
            background-color: rgba(28, 28, 95, 0.9);
        }

        body {
            background-image: url(https://play-lh.googleusercontent.com/2E0uFeF2WbI0gr_sC1ZTLdg_62pL7qfpQtlodCm8MqNq_yK4fd1qFDF0eBTSNBHYxA=w412-h220-rw)
        }

        a {
            text-decoration: none;
            color: rgb(241, 238, 238);
            border-radius: 10px;
            border: 2px solid red;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
        }

        h1 {
            font-style: italic;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(180, 179, 179);
            margin-bottom: 120px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class=" child child1">
            <h1>welcome </h1><br>
            <a href="grid.html" target="_self">Start games</a>
        </div>
    </div>
</body>

</html>