<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .warpper{
            width: 400px;
            height: 400px;
            margin:  100px auto;
            
            
            
        }
        .score{
             width: 120px;
             height: 120px;
             background: darkred;
             margin: 5px;
             font-size: 125px;
             text-align: center;
             color: darkgray;
             float: left;
             padding-top: 5px;
             cursor: pointer;
             border: 1px solid rgb(247, 183, 7);
             
             
           

        }
    </style>
</head>
<body style="background: dodgerblue;" >

<h1 style="text-align: center; background:floralwhite; "> XO Game
</h1>
    
       <div class="div warpper">
           <div id="A1" class="score" onclick="insert(this.id)"></div>
           <div id="A2" class="score" onclick="insert(this.id)"></div>
           <div id="A3" class="score" onclick="insert(this.id)"></div>
           <div id="A4" class="score" onclick="insert(this.id)"></div>
           <div id="A5" class="score" onclick="insert(this.id)"></div>
           <div id="A6" class="score" onclick="insert(this.id)"></div>
           <div id="A7" class="score" onclick="insert(this.id)"></div>
           <div id="A8" class="score" onclick="insert(this.id)"></div>
           <div id="A9" class="score" onclick="insert(this.id)"></div>
       </div>

       
   </div>



















    <script src="train.js"></script>
</body>
</html>